Content.Client/InfinityStation/RoundEnd/NoEorgPopup.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'no-eorg-popup-title'}"
                      MinSize="520 430"
                      MaxSize="520 430">
    <BoxContainer Orientation="Vertical" Margin="20">
        <Label Name="TitleLabel"
               Text="{Loc 'no-eorg-popup-label'}"
               StyleClasses="LabelBig"
               HorizontalAlignment="Center"
               Margin="0 0 0 10" />
        <PanelContainer StyleClasses="BackgroundDark" Margin="0 0 0 10">
            <BoxContainer Orientation="Vertical" Margin="10">
                <RichTextLabel Name="MessageLabel" HorizontalAlignment="Center" />
                <Control MinSize="0 10" />
                <RichTextLabel Name="RuleLabel" HorizontalAlignment="Center" />
                <RichTextLabel Name="RuleTextLabel" HorizontalAlignment="Center" Margin="0 5 0 0" />
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <CheckBox Name="SkipCheckBox"
                      Text="{Loc 'no-eorg-popup-skip-checkbox'}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 10" />
            <Button Name="NoEorgCloseButton"
                    HorizontalAlignment="Center"
                    MinWidth="150" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
